Manifest-Version: 1.0
Bnd-LastModified: 1410560006678
Build-Jdk: 1.7.0_65
Built-By: Srikanth
Bundle-Activator: org.cytoscape.tiedie.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: TieDIE
Bundle-SymbolicName: org.cytoscape.TieDie
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jama;jblas;inline=true
Export-Package: com.google.gson.annotations;version="2.2.2",com.google.g
 son.internal.bind;uses:="com.google.gson.internal,com.google.gson.refle
 ct,com.google.gson,com.google.gson.stream,com.google.gson.annotations";
 version="2.2.2",com.google.gson;uses:="com.google.gson.internal,com.goo
 gle.gson.reflect,com.google.gson.stream,com.google.gson.internal.bind";
 version="2.2.2",com.google.gson.stream;uses:="com.google.gson.internal,
 com.google.gson.internal.bind";version="2.2.2",com.google.gson.internal
 ;uses:="com.google.gson.reflect,com.google.gson,com.google.gson.stream,
 com.google.gson.annotations,com.google.gson.internal.bind";version="2.2
 .2",com.google.gson.reflect;uses:="com.google.gson.internal";version="2
 .2.2"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,org.cytoscape.application;resolution:=optional;version
 ="[3.0,4)",org.cytoscape.application.swing;resolution:=optional;version
 ="[3.0,4)",org.cytoscape.model;resolution:=optional;version="[3.0,4)",o
 rg.cytoscape.model.subnetwork;resolution:=optional;version="[3.0,4)",or
 g.cytoscape.service.util;resolution:=optional;version="[3.0,4)",org.cyt
 oscape.view.model;resolution:=optional;version="[3.0,4)",org.osgi.frame
 work;resolution:=optional;version="[1.5,2)"
Tool: Bnd-1.50.0
